{
  "name": "dsh-EvoResearch",
  "version": "0.1.0-rc.1",
  "private": true,
  "description": "面向科研的自主智能体（基于 deepseek-harness 0.1.0-rc.6）：科研记忆 / 项目工作区 / 多智能体团队 / 定时任务 / 多通道接入 / 自定义工作台界面 / Windows 桌面版",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @evoresearch/dsh-plugin && npm run build -w @evoresearch/dsh-app",
    "typecheck": "npm run typecheck -w @evoresearch/dsh-plugin",
    "test": "npm run test -w @evoresearch/dsh-plugin",
    "verify:domain": "node --import tsx scripts/verify-domain-e2e.mjs",
    "verify:acceptance": "node --import tsx scripts/verify-acceptance.mjs --run-all",
    "verify": "npm run build && npm test && npm run test -w @evoresearch/dsh-app && npm run verify:domain && npm run verify:acceptance && node scripts/verify-chatgraph-xyflow.mjs && node scripts/verify-bundle.mjs && node scripts/check-docs.mjs",
    "docs": "node scripts/check-docs.mjs"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  },
  "license": "MIT",
  "allowScripts": {
    "esbuild@0.27.7": true,
    "esbuild@0.28.2": true
  },
  "dependencies": {
    "@milkdown/core": "^7.22.1",
    "@milkdown/kit": "^7.22.1",
    "@milkdown/plugin-history": "^7.22.1",
    "@milkdown/plugin-listener": "^7.22.1",
    "@milkdown/preset-commonmark": "^7.22.1",
    "esbuild": "^0.28.2",
    "vditor": "^3.11.3"
  }
}
